{
  "name": "build-own-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
